HOST=0.0.0.0
PORT=1337
APP_KEYS=Rr6Evc5aXQyvvdx6Wrm+Mg==,9CFqEYDo8L0aS8XmLr6/8Q==,YuCe025dksgVasdxGUG4+w==,B6ySPG0zCWaljBejcBAbvQ==
API_TOKEN_SALT=sQJTIHvuibLyl+cyLlQh/Q==
ADMIN_JWT_SECRET=bkcQO85OGzlcD4G+24qJaA==
TRANSFER_TOKEN_SALT=fGExiHetk5yvga529Atmfw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eV0J25DSYT5ZKK4cQ4CgBQ==
